<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Numeral Systems Converter</title>
  </head>
  <body>
  
    <div class="main-container">
        <h2>Numeral Systems Converter</h2>
      <div id="userInput">
        <input type="text" placeholder="00"></input>
        <h4>Enter a Number:</h4>
        <span>
            <button>CONVERT</button><button>RESET</button>
        </span>
        
      </div>
      <div id="result">
        <h3>Binary</h3>
        <div class="binary"></div>
        <h3>Hexadecimal</h3>
        <div class="octa"></div>
        <h3>Octa</h3>
        <div class="hexa"></div>
      </div>
    </div>
  </body>
</html>
